#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_4b02e359675a3e81b393058ce2c6da855719956a0eb514278f41897a7c389975
DOTENV_VAULT_DEVELOPMENT="VVJY5c8gHWMf1LOhrpSgFYOjlfqpOFVtP8wygM2CkGfQq+NKAKN/0CUdgneMJNPXwWQCGl+RQ5487LlpW33ZKxdjtmj0acF1kBUkrhJD/w=="
DOTENV_VAULT_CI="OfucxkOgHXafIgz5Z7g6oaFn5XjrF504uzPT+tAoFpbK7MI+ksiOBKlxIw=="
DOTENV_VAULT_STAGING="dJUnOoJVlkmHrk9xMfH42cQukzi0gTla/qbIwau4sSFNV4dlhKEezcLgExUp/lRb"
DOTENV_VAULT_PRODUCTION="rAxVCrEE+BPX9YGF2alEHc2NfYYWkb9bslEUjsK7EIGj7umu42uMer26eKTDxbf0zNX3"